{% assign galitems = page[include.id] %}

<div class="gallery">
    {% for img in galitems %}
        {% if img.resize == true %}
            <div class="gallery-item">
                <a class="gallery" href="{{ img.url | relative_url }}" data-lightbox="{{ include.id }}" data-title="{{ img.caption }}">
                    <img class="gallery" src="{{ img.url | relative_url }}">
                </a>
            </div>
        {% else %}
            <a class="gallery" href="{{ img.url | relative_url }}" data-lightbox="{{ include.id }}" data-title="{{ img.caption }}">
                <img class="gallery" src="{{ img.url | relative_url }}">
            </a>
        {% endif %}
    {% endfor %}
</div>
<script src="{{ "/assets/js/lightbox.min.js" | relative_url }}"></script>
<script src="{{ "/assets/js/image-handler.js" | relative_url }}"></script>
